.app {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr;
  height: 100%;
}

.app-side-nav {
  background-color: blanchedalmond;
}

.app-side-nav .category-header {
  display: flex;
  justify-content: space-between;
}

.app-side-nav li {
  list-style: none;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
}

.app-top-nav {
  background-color: bisque;
  grid-column: 1 / 3;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  text-align: center;
  height: 100%;
}
.side-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}


